CSC_468_Graphical_User_Interfaces/Course Advising Web Page/course_data/courses.dtd

<?xml version = "1.0" encoding "utf-8" ?>

<!-- courses.dtd - document type definition for courses.xml -->

<!-- Notes:
     offered content: comma-separated list of every/odd/even fall/spring
     if empty, assume course is offered every semester
     prereq content: comma-separated list of course prerequisites
     there may be multiple prereq tags for a course; student may satisfy any one prereq element to register
     coreqs must be satisfied to sign up for course (and need not be taken concurrently)
-->

<!ELEMENT courses (course+)>
<!ELEMENT course (prefix, number, name, credits, offered, description, prereq, coreq, notes)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT prefix (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT credits (#PCDATA)>
<!ELEMENT offered (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT prereq (#PCDATA)>
<!ELEMENT coreq (#PCDATA)>
<!ELEMENT notes (#PCDATA)>

<!ATTLIST isactive course #REQUIRED>
<!-- usage: <course isActive = "yes"> </course> -->
